# firebase creds
FIREBASE_API_KEY="AIzaSyA8TfBxXwYe_QQealT_OVFEzd1kShZUSbM"
FIREBASE_APP_ID="1:87076913561:web:f930e4e46e436481811308"
FIREBASE_PROJECT_ID="pharmadocsai"

# cloudinary creds
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=

# flask creds
SESSION_KEY="13ea04292a92f4481bb37ab64ce3da5d911a720417dc21a5"
