# firebase creds
FIREBASE_API_KEY=AIzaSyA8TfBxXwYe_QQealT_OVFEzd1kShZUSbM
FIREBASE_APP_ID=1:87076913561:web:f930e4e46e436481811308
FIREBASE_PROJECT_ID=pharmadocsai

# cloudinary creds
CLOUDINARY_CLOUD_NAME=dwqclmigj
CLOUDINARY_API_SECRET=RWP8t7KCQxw-Z6TzWCT2-rmV9FA
CLOUDINARY_API_KEY=174151124393225

# flask creds
SESSION_KEY=13ea04292a92f4481bb37ab64ce3da5d911a720417dc21a5
DATABASE_URL=postgresql://postgres.savtbcwuzbdnlnaqtvfp:Shivam%40775387@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
